# aqa-pet

./: .gitignore
API/: pom.xml
API/src/test/java/: PetStoreApiTests.java
Cucumber/: pom.xml
Cucumber/src/test/java/runner/: Runner.java
Cucumber/src/test/java/stepdef/: MyStepdefs.java
Cucumber/src/test/resources/features/: postRequest.feature
PageFactory/: pom.xml
PageFactory/src/main/java/: HomePage.java  LoginPage.java
PageFactory/src/main/resources/archetype-resources/: pom.xml
PageFactory/src/test/java/: HomePageTests.java  LoginPageTests.java
Selenide/: pom.xml
Selenide/src/main/java/DownUp/: DownloadFile.java  UploadFile.java
Selenide/src/main/java/DymanicLoading/: DynamicLoadingPage.java
Selenide/src/main/resources/archetype-resources/: pom.xml
Selenide/src/test/java/: DownUpTests.java  DynamicLoadTests.java
Selenide/src/test/resources/: GIT command.txt
SeleniumWD/: pom.xml
SeleniumWD/src/main/java/: HomePage.java  LoginPage.java
SeleniumWD/src/test/java/: HomePageTests.java  LoginPageTest.java
src/homework10/: FirstTask.java  SecondTask.java  ThirdTask.java
src/homework11/: Book.java  Magazine.java  Main.java  Printable.java  User.java
src/homework5/: fifthTask.java  firstTask.java  forthTask.java  secondTask.java  thirdTask.java
src/homework6/: Calculator.java  CalculatorValidation.java  User.java  UsersValidation.java
src/homework6/calculator/: Calculator.java  CalculatorValidation.java
src/homework6/user/: User.java  UsersValidation.java
src/homework7/calculator/: EngineerCalculator.java  MainCalculator.java  ProgramCalculator.java
src/homework7/shape/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/homework8/task1/: Main.java  Mobile.java  MobilePhone.java  Model.java
src/homework8/task2/: Book.java  Magazine.java  Main.java  Printable.java
src/homework8/task3/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/homework9/: Choice.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java
src/homeworks/homework10/: FirstTask.java  SecondTask.java  ThirdTask.java
src/homeworks/homework11/: Book.java  Magazine.java  Main.java  Printable.java  User.java
src/homeworks/homework5/: fifthTask.java  firstTask.java  forthTask.java  secondTask.java  thirdTask.java
src/homeworks/homework6/calculator/: Calculator.java  CalculatorValidation.java
src/homeworks/homework6/user/: User.java  UsersValidation.java
src/homeworks/homework7/calculator/: EngineerCalculator.java  MainCalculator.java  ProgramCalculator.java
src/homeworks/homework7/shape/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/homeworks/homework8/task1/: Main.java  Mobile.java  MobilePhone.java  Model.java
src/homeworks/homework8/task2/: Book.java  Magazine.java  Main.java  Printable.java
src/homeworks/homework8/task3/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
untitled/: pom.xml
untitled/src/main/java/homework12/: Choice.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java
untitled1/: pom.xml
untitled1/src/main/java/: Main.java  User.java  UserMethods.java
untitled1/src/test/java/: UserMethodsTest.java
untitled2/: pom.xml
untitled2/src/test/java/: LoginTests.java
